# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P_AED
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Alexandre/Desktop/P$ AED/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target P_AED


#############################################
# Order-only phony target for P_AED

build cmake_object_order_depends_target_P_AED: phony || CMakeFiles/P_AED.dir

build CMakeFiles/P_AED.dir/main.cpp.obj: CXX_COMPILER__P_AED_Debug C$:/Users/Alexandre/Desktop/P$ AED/main.cpp || cmake_object_order_depends_target_P_AED
  DEP_FILE = CMakeFiles\P_AED.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P_AED.dir
  OBJECT_FILE_DIR = CMakeFiles\P_AED.dir

build CMakeFiles/P_AED.dir/Student.cpp.obj: CXX_COMPILER__P_AED_Debug C$:/Users/Alexandre/Desktop/P$ AED/Student.cpp || cmake_object_order_depends_target_P_AED
  DEP_FILE = CMakeFiles\P_AED.dir\Student.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P_AED.dir
  OBJECT_FILE_DIR = CMakeFiles\P_AED.dir

build CMakeFiles/P_AED.dir/Class.cpp.obj: CXX_COMPILER__P_AED_Debug C$:/Users/Alexandre/Desktop/P$ AED/Class.cpp || cmake_object_order_depends_target_P_AED
  DEP_FILE = CMakeFiles\P_AED.dir\Class.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P_AED.dir
  OBJECT_FILE_DIR = CMakeFiles\P_AED.dir

build CMakeFiles/P_AED.dir/Schedule.cpp.obj: CXX_COMPILER__P_AED_Debug C$:/Users/Alexandre/Desktop/P$ AED/Schedule.cpp || cmake_object_order_depends_target_P_AED
  DEP_FILE = CMakeFiles\P_AED.dir\Schedule.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P_AED.dir
  OBJECT_FILE_DIR = CMakeFiles\P_AED.dir

build CMakeFiles/P_AED.dir/Turma.cpp.obj: CXX_COMPILER__P_AED_Debug C$:/Users/Alexandre/Desktop/P$ AED/Turma.cpp || cmake_object_order_depends_target_P_AED
  DEP_FILE = CMakeFiles\P_AED.dir\Turma.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P_AED.dir
  OBJECT_FILE_DIR = CMakeFiles\P_AED.dir


# =============================================================================
# Link build statements for EXECUTABLE target P_AED


#############################################
# Link the executable P_AED.exe

build P_AED.exe: CXX_EXECUTABLE_LINKER__P_AED_Debug CMakeFiles/P_AED.dir/main.cpp.obj CMakeFiles/P_AED.dir/Student.cpp.obj CMakeFiles/P_AED.dir/Class.cpp.obj CMakeFiles/P_AED.dir/Schedule.cpp.obj CMakeFiles/P_AED.dir/Turma.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P_AED.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P_AED.exe
  TARGET_IMPLIB = libP_AED.dll.a
  TARGET_PDB = P_AED.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alexandre\Desktop\P AED\cmake-build-debug" && "C:\Users\Alexandre\Desktop\lixo\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alexandre\Desktop\P AED\cmake-build-debug" && "C:\Users\Alexandre\Desktop\lixo\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Alexandre\Desktop\P AED" -B"C:\Users\Alexandre\Desktop\P AED\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build P_AED: phony P_AED.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alexandre/Desktop/P AED/cmake-build-debug

build all: phony P_AED.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Alexandre/Desktop/P$ AED/CMakeLists.txt C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Alexandre/Desktop/P$ AED/CMakeLists.txt C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/Alexandre/Desktop/lixo/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
